-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 76, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 10.78 s <<< FAILURE! -- in runners.TestRunner
Retrieve todos from a project.Retrieve todos from a non-existent project (Error Flow) -- Time elapsed: 0.123 s <<< FAILURE!
org.opentest4j.AssertionFailedError: BUG: Expected error status 404 but server returned 200. Response body: {"todos":[{"id":"3","title":"Write report","doneStatus":"false","description":"","tasksof":[{"id":"2"}]},{"id":"4","title":"Review notes","doneStatus":"true","description":"","tasksof":[{"id":"2"}]},{"id":"2","title":"file paperwork","doneStatus":"false","description":"","tasksof":[{"id":"1"}]},{"id":"1","title":"scan paperwork","doneStatus":"false","description":"","tasksof":[{"id":"1"}],"categories":[{"id":"1"}]},{"id":"5","title":"Write report","doneStatus":"false","description":"","tasksof":[{"id":"3"}]},{"id":"6","title":"Review notes","doneStatus":"true","description":"","tasksof":[{"id":"3"}]}]}
	at stepDefinitions.Story10GetProjectTodos.serverShouldRespondWithErrorStatus(Story10GetProjectTodos.java:111)
	at ✽.the server should respond with an error status 404(classpath:features/Story10GetProjectTodos.feature:26)

Examples.Example #1.1 -- Time elapsed: 0.084 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Unexpected HTTP status from DELETE /categories/:id ==> expected: <400> but was: <404>
	at stepDefinitions.Story14DeleteCategorySteps.deleteServerRespondsWithStatus(Story14DeleteCategorySteps.java:74)
	at ✽.the delete server responds with status 400(classpath:features/Story14DeleteCategory.feature:28)

Retrieve categories from a todo.Retrieve categories for a non-existent todo (Error Flow) -- Time elapsed: 0.061 s <<< FAILURE!
org.opentest4j.AssertionFailedError: BUG: Expected status 404 but server returned 200. Response body: {"categories":[{"id":"35","title":"High Priority","description":"urgent within 48 hrs","todos":[{"id":"24"}]},{"id":"36","title":"Medium Priority","description":"due this week"},{"id":"37","title":"Low Priority","description":"nice to have"},{"id":"43","title":"Personal","description":""},{"id":"42","title":"Work","description":""}]}
	at stepDefinitions.Story8GetTodoCategories.theServerShouldRespondWithStatusCodeForStory8(Story8GetTodoCategories.java:117)
	at ✽.the server should respond with status code 404 for Story8(classpath:features/Story8GetTodoCategories.feature:26)

