# ECSE429-PARTB

./: README.md
ECSE429_Project_B/: pom.xml
ECSE429_Project_B/src/test/java/runners/: TestRunner.java
ECSE429_Project_B/src/test/java/stepDefinitions/: CommonSteps.java  Story10GetProjectTodos.java  Story11CreateCategorySteps.java  Story12SearchCategorySteps.java  Story13UpdateCategorySteps.java  Story14DeleteCategorySteps.java  Story15LinkCategoryRelationsSteps.java  Story15LinkTodoProjectCategorySteps.java  Story16CreateTaskToProjectSteps.java  Story17RemoveTaskFromProjectSteps.java  Story18LinkTodoToCategorySteps.java  Story19LinkProjectToCategorySteps.java  Story1ViewAllToDos.java  Story20GetTodosByCategorySteps.java  Story2AddANewToDo.java  Story3UpdateTodo.java  Story4MarkToDoDone.java  Story5DeleteToDo.java  Story6CreateStudyPlanProject.java  Story7UpdateStudyProject.java  Story8GetTodoCategories.java  Story9DeleteStudyProject.java
ECSE429_Project_B/src/test/resources/features/: Story10GetProjectTodos.feature  Story11CreateCategory.feature  Story12SearchCategory.feature  Story13UpdateCategory.feature  Story14DeleteCategory.feature  Story15LinkTodoProjectCategory.feature  Story17RemoveTaskFromProject.feature  Story18LinkTodoToCategory.feature  Story1ViewAllToDos.feature  Story2AddNewToDo.feature  Story3UpdateToDo.feature  Story4MarkToDoDone.feature  Story5DeleteToDo.feature  Story6CreateStudyPlanProject.feature  Story8GetTodoCategories.feature  Story9DeleteStudyProject.feature
features/: Story7UpdateStudyProject.feature
